server.port=8085
security.oauth2.client.client-id=client_four
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:8081/users/current

spring.thymeleaf.cache=false
logging.level.root=info
logging.level.org.springframework.security=debug

#  解决 Possible CSRF detected - state parameter was required but no state could be found 问题
server.servlet.session.cookie.name=OAUTH2SESSION