server.port=8083
security.oauth2.client-two.id=project_api_one
security.oauth2.client-two.client-id=client_two
security.oauth2.client-two.client-secret=secret
security.oauth2.client-two.grant-type=authorization_code
security.oauth2.client-two.scope=read,write
security.oauth2.client-two.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.client-two.user-authorization-uri=http://localhost:8080/oauth/authorize
security.oauth2.client-two.pre-established-redirect-uri=/login
security.oauth2.authorization.check-token-uri=http://localhost:8080/oauth/check_token
security.oauth2.resource.test-uri=http://localhost:8081/test/welcome

spring.thymeleaf.cache=false
logging.level.root=info
logging.level.org.springframework.security=debug

#  解决 Possible CSRF detected - state parameter was required but no state could be found 问题
server.servlet.session.cookie.name=OAUTH2SESSION
